{application, shen,
 [{description, "An LFE implementation of the Shen programming language."},
  {vsn,         "0.0.2"},
  {registered,   []},
  {applications, [kernel, stdlib]},
  {env,          []},
  {modules,      [shen]},

  {maintainers,  ["Eric Bailey"]},
  {licenses,     ["MIT"]},
  {links,        [{"GitHub",
                   "https://github.com/quasiquoting/lfe-shen"},
                  {"Documentation",
                   "http://quasiquoting.org/lfe-shen"}]},
  {files,        ["src", "include",
                  "rebar.*", "README.md", "LICENSE",
                  "kl_src"]}]}.
